spring.profiles.active=prod

oracle.username=kyawkyaw
oracle.password=admin@1234
oracle.url=jdbc:oracle://localhost:1503/ditestdb

aws.cloud.service=premium
aws.cloud.authentication=SSH
aws.cloud.cached=true

#---

spring.config.activate.on-profile=prod

oracle.username=production
oracle.password=produce1234
oracle.url=jdbc:oracle://localhost:1503/difinaldb

aws.cloud.service=Enterprise
aws.cloud.authentication=More Secure SSH
aws.cloud.cached=true
